{
  "name": "@zyno-io/zynosales-ecommerce-sdk",
  "version": "0.1.0",
  "description": "Framework-neutral browser SDK for ZynoSales embedded ecommerce storefronts.",
  "author": {
    "name": "Zyno Consulting",
    "email": "support@zyno.io",
    "url": "https://zyno.io"
  },
  "license": "MIT",
  "homepage": "https://zyno-io.github.io/zynosales-ecommerce-sdk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyno-io/zynosales-ecommerce-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/zyno-io/zynosales-ecommerce-sdk/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "workspaces": [
    "tools/docs"
  ],
  "scripts": {
    "build": "tsup && tsc --project tsconfig.build.json",
    "check": "yarn typecheck && yarn test && yarn docs:build",
    "docs:api": "node scripts/generate-api-docs.mjs",
    "docs:build": "yarn docs:api && vitepress build docs",
    "docs:dev": "yarn docs:api && vitepress dev docs",
    "openapi:generate": "generate-openapi-client",
    "prepack": "yarn build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@zyno-io/openapi-client-codegen": "^2.10.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.18.0"
}
